# Hibernate

HBProj01-SaveObject/: pom.xml
HBProj01-SaveObject/src/main/java/com/surya/cfgs/: hibernate.cfg.xml
HBProj01-SaveObject/src/main/java/com/surya/entity/: Product.java
HBProj01-SaveObject/src/main/java/com/surya/test/: PersistanceObjectTest.java  SaveObjectTest.java
HBProj01-SaveObject/src/test/java/com/surya/test/: AppTest.java
HBProj02-ImprovedClientApp/: .classpath  .project
HBProj02-ImprovedClientApp/src/main/java/com/surya/entity/: Product.hbm.xml  Product.java
HBProj02-ImprovedClientApp/src/main/java/com/surya/test/: PersistanceObjectTest.java  SaveObjectTest.java  SaveObjectTestUsingTWR1.java  SaveObjectTestUsingTWR2.java
